app js
//加载express框架
var express = require("express");
//路径模块
var path = require("path");
//文件处理模块
const fs = require("fs");
//按行读取文件
var readLine = require("readline");
//formidable模块，解析表单，支持get post请求参数，文件上传
const formidable = require("formidable");
//创建同步的进程
const execSync = require('child_process').execSync;
//创建异步的进程
const exec = require("child_process").exec;
//创建服务器应用程序
var app = express()

//静态资源访问服务功能
app.use(express.static(path.join(__dirname, "public")));
app.use(
    "/node_modules/",
    express.static(path.join(__dirname, "./node_modules/"))
);
app.use('/CSS/', express.static(path.join(__dirname, './CSS/')));

//TEST



//formData
//用户上传文本
app.post("/formData", (req, res) => {
    //创建 formidable表单解析对象
    const form = new formidable.IncomingForm();
    //解析客户端传来的FormData对象
    form.parse(req, (err, fields, files) => {
        if (err) throw err;
        // // 构建数据
        // var arr = [];
        // for (let i in fields) {
        //     arr.push(fields[i]);
        // };
        //写入文件../medical/public/texts/
        // fs.writeFile('E:/机器人竞赛/1竞赛网站/node/public/texts/about.txt', arr.toString(), err => {
        //     if (err) throw err;
        // });
        var m=JSON.stringify(fields);
        fs.writeFile('../node/public/fedai_ndb/cloud_server/ndb_par.txt', m,function(err){
            if (err) throw err;
            else 
                console.log("The file was saved!")
        });
    })       

});
    
//调用python文本处理代码
app.get("/flow_control", (req, res) => {
    let stdout = execSync('python3 public/fedai_ndb/cloud_server/flow_control.py ', { encodeing: 'utf-8' })
    res.send('预测结果为：' + stdout);
});






app.listen(3000, function() {
    console.log("服务启动成功");
});

about new

function getResultByText() {
    var res = null;
    var form = document.getElementById('form');
    var formData = new FormData(form);
    $.ajax({
        url: "/formData",
        type: "post",
        data: formData,
        contenttype: false,
        processData: false,
        cache: false,
		header:{
			contentType:'application/x-www-form-urlencoded',
				},
        success: function(response) {
            res = response;
            // console.log(response);
        },
        error: function(xhr) {
            console.log(xhr);
        },
    });
    return res;
}	
		$('#btn').on('click',function(){
			var res = getResultByText();
			var text = null;
			$.get("/flow_control", function(response) {
            text = response;
        });
		})
	</script>
<!-- //carousal -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script type ="text/javascript" src=""></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});