<!DOCTYPE html>
<html lang="en">
<head>
<title>上传参数</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,900" rel="stylesheet">
<link href="css/text.css" rel="stylesheet" type = "text/css"/>
</head>	
<body>
<style  type="text/css">
	.shuxian {
		left: 100px;
		width: 200px;
		height: 15px;
		margin-top: 100px;
		border-bottom: 1px solid #999;
		transform: rotate(90deg);
	}
	
</style>
<div class="header">		
		<div class="w3layouts_header_right">
			<div class="agileits-social top_content">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
				</div>
		</div>
		<div class="w3layouts_header_left">
		</div>
		<div class="clearfix"> </div>
	</div>
<div class="header_mid">
	</div>
	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span>平安</span>云银行</a></h1>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">主页</span></a></li>
						<li><a href="about.html"><span data-hover="Upload">上传参数</span></a></li>
						<li><a href="events.html"><span data-hover="Encrypt">加密过程</span></a></li>
						<li><a href="icons.html"><span data-hover="Display">加密结果</span></a></li>
						<li><a href="mail.html"><span data-hover="Training">学习过程</span></a></li>
						<li><a href="typography.html"><span data-hover="Model">学习结果</span></a></li>
					</ul>
				</nav>
			
			</div>
		</nav>
		</div>
    <div class="banner1">
	    <div class="wthree_banner1_info">
				<h3><span>PART1:</span>上传参数</h3>
		</div>
    </div>
	<div class="team">
		<div class="container"> 
			<div class="w3_agile_team_grid">
				<div class="w3_agile_team_grid_left">
					<h3 class="w3l_header w3_agileits_header">Parameter <span>Offered</span></h3>
				</div>
			</div>
			<div class="agile_team_grids_top">
				<div class="col-md-6 w3ls_banner_bottom_left w3ls_courses_left">
					<div class="w3ls_courses_left_grids">
					
							<div class="modal-header">
								
								
								<div class="signin-form profile">
								<h3 class="agileinfo_sign"></h3>	
										<div class="login-form">
											<form action="#" method="post" id="form" enctype='application/json'>
												<input type="text" name="q" placeholder="Q:填入数组data" required="">
												<input type="text" name="r" placeholder="R:填入参数mt" required="">
												<div class="tp">
													<input type="button" id="btn" value="提交"  />
												</div>
											</form>
										</div>
										<div class="login-social-grids">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-rss"></i></a></li>
											</ul>
										</div>
									</div>
							</div>
					</div>
				</div>
				<div class="col-md-6 agileits_courses_right">
					<img src="images/1.jpg" alt=" " class="img-responsive" style="height:670px" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //courses -->

<!-- stats -->
	<div class="stats">
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
			<p class="counter">1,546</p>
			<h3>Invesment Planning</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
			<p class="counter">14,345</p>
			<h3>Commodities Trading</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
			<p class="counter">563</p>
			<h3>Wealth Management</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
			<p class="counter">2,874</p>
			<h3>Award's won</h3>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //stats -->
<!-- courses -->
<div class="team">
	<div class="container" >  
		<div class="w3_agile_team_grid">
			<div class="w3_agile_team_grid_left">
				<h3 class="w3l_header w3_agileits_header">Our <span>Events</span></h3>
				<div align="center"><button id="btn1"class="btn btn-info" >点击获取控制台信息</button></div>
				
			</div>
		</div>

		<div class="agile_team_grids_top">
			
			<div class="col-md-12 w3_agile_services_grid two" style="text-align: center;">
				<div class="agileits_w3layouts_services_grid1">
		 
					<h4><a href="#" data-toggle="modal" data-target="#myModal">云服务器</a></h4>

					<textarea id="text0" style="height: 200px;width: 300px;">控制台信息</textarea>

				
					
					
				 
				</div>
			</div>
			<div class="col-md-3 "><div class="xie1"></div> </div>
			<div class="col-md-3 "><div class="xie2"></div> </div>
			<div class="col-md-3 "><div class="xie3"></div> </div>
			<div class="col-md-3 "><div class="xie4"></div> </div>
			<div class="col-md-3 w3_agile_services_grid two">
				<div class="agileits_w3layouts_services_grid1">
					<div class="w3_agileits_services_grid1">
						<div class="clearfix"> </div>
					</div>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">边缘服务器1</a></h4>

					<textarea id="text1" style="height: 300px;width: 250px;"></textarea>
					<div class="shuxian"></div>
				</div>
			</div>

			<div class="col-md-3 w3_agile_services_grid two">
				<div class="agileits_w3layouts_services_grid1">
					<div class="w3_agileits_services_grid1">
						<div class="clearfix"> </div>
					</div>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">边缘服务器2</a></h4>
					<textarea id="text2" style="height: 300px;width: 250px;"></textarea>
					<div class="shuxian"></div>
				</div>
			</div>

			<div class="col-md-3 w3_agile_services_grid two">
				<div class="agileits_w3layouts_services_grid1">
					<div class="w3_agileits_services_grid1">
						<div class="clearfix"> </div>
					</div>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">边缘服务器3</a></h4>
					<textarea id="text3" style="height: 300px;width: 250px;"></textarea>
					<div class="shuxian"></div>
				</div>
			</div>

			<div class="col-md-3 w3_agile_services_grid two">
				<div class="agileits_w3layouts_services_grid1">
					<div class="w3_agileits_services_grid1">
						<div class="clearfix"> </div>
					</div>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">边缘服务器4</a></h4>
					<textarea id="text4" style="height: 300px;width: 250px;"></textarea>
					<div class="shuxian"></div>
				</div>
			</div>

			<div class="col-md-3 w3_agile_services_grid two">
				<div class="agileits_w3layouts_services_grid1">
					<div class="w3_agileits_services_grid1">
						<div class="clearfix"> </div>
					</div>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">边缘设备1</a></h4>
					<textarea id="text5" style="height: 300px;width: 250px;"></textarea>
				</div>
			</div>

			<div class="col-md-3 w3_agile_services_grid two">
				<div class="agileits_w3layouts_services_grid1">
					<div class="w3_agileits_services_grid1">
						<div class="clearfix"> </div>
					</div>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">边缘设备2</a></h4>
					<textarea id="text6" style="height: 300px;width: 250px;"></textarea>
				</div>
			</div>

			<div class="col-md-3 w3_agile_services_grid two">
				<div class="agileits_w3layouts_services_grid1">
					<div class="w3_agileits_services_grid1">
						<div class="clearfix"> </div>
					</div>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">边缘设备3</a></h4>
					<textarea id="text7" style="height: 300px;width: 250px;"></textarea>
				</div>
			</div>

			<div class="col-md-3 w3_agile_services_grid two">
				<div class="agileits_w3layouts_services_grid1">
					<div class="w3_agileits_services_grid1">
						<div class="clearfix"> </div>
					</div>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">边缘设备4</a></h4>
					<textarea id="text8" style="height: 300px;width: 250px;"></textarea>
				</div>
			</div>



			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //courses -->
	<div class="stats-bottom-banner">
		<div class="container">
			<h3>我们提供 <span>速度与安全兼顾</span>的服务</h3>
			<p>.</p>
		</div>
	</div>
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<div class="signin-form profile">
				
					<div class="modal-body">
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="footer_agile_w3ls">
	<div class="container">
		<div class="agileits_w3layouts_footer_grids">
	        <div class="col-md-3 footer-w3-agileits">
					<h3>Training Grounds</h3>
					<ul>
						<li>Etiam quis placerat</li>
						<li>the printing</li>
						<li>unknown printer</li>
						<li>Lorem Ipsum</li>
					</ul>
			</div>
			<div class="col-md-3 footer-agileits">
					<h3>Specialized</h3>
					<ul>
						<li>the printing</li>
						<li>Etiam quis placerat</li>
						<li>Lorem Ipsum</li>
						<li>unknown printer</li>
					</ul>
				</div>
				<div class="col-md-3 footer-wthree">
					<h3>Partners</h3>
					<ul>
						<li>unknown printer</li>
						<li>Lorem Ipsum</li>
						<li>the printing</li>
						<li>Etiam quis placerat</li>
					</ul>
				</div>	
				<div class="col-md-3 footer-agileits-w3layouts">
					<h3>Our Links</h3>
					<ul>
						<li><a href="index.html">主页</a></li>
						<li><a href="about.html">上传参数</a></li>
						<li><a href="events.html">学习过程</a></li>
						<li><a href="mail.html">最终展示</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>

		</div>
		<div class="agileits_w3layouts_logo logo2">
			<h2><a href="index.html">Funding</a></h2>
			<div class="agileits-social">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
				</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/bars.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
	<script>
		$('#bat').on('click',function(){
			var xhr = new XMLHttpRequest();
			xhr.open('post','http://localhost:3000/first');
			xhr.send();
			xhr.onload = function(){
				if(xhr.status == 200){
					console.log(xhr.responseText)
				
				}
			}

		})
		var form =document.getElementById('form');
		$('#btn').on('click',function(){
			alert('开始设置参数')
			var formData = new FormData(form);
			var xhr = new XMLHttpRequest();
			xhr.open('post','http://localhost:3000/formData');
			xhr.send(formData);
			xhr.onload = function(){
				if(xhr.status == 200){

					alert("参数已经设置完成")
				}
			}
		})
		//一个btn1掌控8个定时器
		$('#btn1').on('click',function(){
			var t0=0;
			var t1=0;
			var t2=0;
			var t3=0;
			var t4=0;
			var t5=0;
			var t6=0;
			var t7=0;
			var t8=0;

			var timer0= setInterval(function(){
				var xhr = new XMLHttpRequest();
				xhr.open('post','http://localhost:3000/text0');
				xhr.send();
				xhr.onload = function(){
					if(xhr.status == 200){				
						document.getElementById("text0").value=xhr.responseText;
					}
				}
			},1000)

			var timer1= setInterval(function(){
				var xhr = new XMLHttpRequest();
				xhr.open('post','http://localhost:3000/text1');
				xhr.send();
				xhr.onload = function(){
					if(xhr.status == 200){				
						document.getElementById("text1").value=xhr.responseText;
					}
				}
			},1000)

			var timer2= setInterval(function(){
				var xhr = new XMLHttpRequest();
				xhr.open('post','http://localhost:3000/text2');
				xhr.send();
				xhr.onload = function(){
					if(xhr.status == 200){
						document.getElementById("text2").value=xhr.responseText;
					}
				}
			},1000)

			var timer3= setInterval(function(){
				var xhr = new XMLHttpRequest();
				xhr.open('post','http://localhost:3000/text3');
				xhr.send();
				xhr.onload = function(){
					if(xhr.status == 200){				
						document.getElementById("text3").value=xhr.responseText;
					}
				}
				t3=t3+1;
			},1000)

			var timer4= setInterval(function(){
				var xhr = new XMLHttpRequest();
				xhr.open('post','http://localhost:3000/text4');
				xhr.send();
				xhr.onload = function(){
					if(xhr.status == 200){				
						document.getElementById("text4").value=xhr.responseText;
					}
				}
			},1000)

			var timer5= setInterval(function(){
				var xhr = new XMLHttpRequest();
				xhr.open('post','http://localhost:3000/text5');
				xhr.send();
				xhr.onload = function(){
					if(xhr.status == 200){					
						document.getElementById("text5").value=xhr.responseText;
					}
				}
			},1000)

			var timer6= setInterval(function(){
				var xhr = new XMLHttpRequest();
				xhr.open('post','http://localhost:3000/text6');
				xhr.send();
				xhr.onload = function(){
					if(xhr.status == 200){	
						document.getElementById("text6").value=xhr.responseText;
					}
				}			
			},1000)

			var timer7= setInterval(function(){
				var xhr = new XMLHttpRequest();
				xhr.open('post','http://localhost:3000/text7');
				xhr.send();
				xhr.onload = function(){
					if(xhr.status == 200){			
						document.getElementById("text7").value=xhr.responseText;
					}
				}
			},1000)

			var timer8= setInterval(function(){
				var xhr = new XMLHttpRequest();
				xhr.open('post','http://localhost:3000/text8');
				xhr.send();
				xhr.onload = function(){
					if(xhr.status == 200){
						document.getElementById("text8").value=xhr.responseText;
					}
				}
			},1000)
		})
			function closeIt()
  			{
   			   clearInterval(timer0);
			   clearInterval(timer1);
			   clearInterval(timer2);
			   clearInterval(timer3);
			   clearInterval(timer4);
			   clearInterval(timer5);
			   clearInterval(timer6);
			   clearInterval(timer7);
			   clearInterval(timer8);
  			}
  			window.onbeforeunload = closeIt;
	</script>






<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
</body>
</html>