<!DOCTYPE html>
<html lang="en">
<head>
<title>Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,900" rel="stylesheet">
<style>
	html,body{
		font-size: 14px;
		font-family: 'Microsoft Yahei',Tahoma,Verdana,simsun,sans-serif;
	}
	table {width: 85%;margin: 30px auto;}
	.container p{
		font-weight: 1000;		 
		font-size: 0.4cm;
	}
</style>
</head>	
<body>
<!-- banner -->
<div class="header">	
		<div class="w3layouts_header_right">
			<div class="agileits-social top_content">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
				</div>
		</div>
		<div class="w3layouts_header_left">
		</div>
		<div class="clearfix"> </div>
	</div>
<div class="header_mid">
	</div>
	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span>平安</span>云银行</a></h1>
			</div>			
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">主页</span></a></li>
						<li><a href="about.html"><span data-hover="Upload">上传参数</span></a></li>
						<li><a href="events.html"><span data-hover="Encrypt">加密过程</span></a></li>
						<li><a href="icons.html"><span data-hover="Display">加密结果</span></a></li>
						<li><a href="mail.html"><span data-hover="Training">学习过程</span></a></li>
						<li><a href="typography.html"><span data-hover="Model">学习结果</span></a></li>
					</ul>
				</nav>		
			</div>	
		</nav>
		</div>
    <div class="banner1">
	    <div class="wthree_banner1_info">
				<h3><span>加</span>密前后对比</h3>
		</div>
    </div>
	<div class="team">
		<div class="container">
			<div class="grid_3 grid_4 w3_agileits_icons_page">
					<div class ="container">
						<h2 class="typoh2">加密前文件内容csv</h2>
						<input type="file" id="fileSubmit1" class="btn btn-default" >
						<div id="container"style=" width: 1200px;height:360px;
								border: 5px solid black;
								padding: 15px;
								margin: 15px;
								overflow: hidden;">

							<p id="qian" style="height: 340px;word-wrap: break-word;overflow: hidden;">**加密前数据**</p>
						</div>
						<h2 class="typoh2">加密后*文件内容（方便压缩）</h2>
						<input type="file" id="fileSubmit2" class="btn btn-default" >
						<div id="container"style=" width: 1200px;height:360px;
								border: 5px solid black;
								padding: 15px;
								margin: 15px;
								overflow: hidden;">
							<p id="zhong" style="height: 340px;word-wrap: break-word;overflow: hidden;" >**加密后数据**</p>
						</div>	
						<h2 class="typoh2">加密后去*文件内容</h2>
						<input type="file" id="fileSubmit3" class="btn btn-default" >
						<div id="container"style=" width: 1200px;height:360px;
								border: 5px solid black;
								padding: 15px;
								margin: 15px;
								overflow: hidden;">
						<p id="hou1"  style="height: 340px;word-wrap: break-word;overflow: hidden;">**加密后数据**</p>
						</div>
					</div>
<script>	
    	document.getElementById('fileSubmit1').addEventListener('change',function(){
			let file = event.target.files[0]
			let reader = new FileReader()
			blob = file.slice(0, 2500)
			reader.readAsText(blob)
			reader.onload = function () {
				console.log(reader.result);
				document.getElementById("qian").innerHTML = reader.result; 	
  		 	 };
		});
</script>
<script>	
	document.getElementById('fileSubmit2').addEventListener('change',function(){
		let file = event.target.files[0]
        let reader = new FileReader()
        blob = file.slice(0, 970)
        reader.readAsText(blob)
        reader.onload = function () {
            console.log(reader.result);
			document.getElementById("zhong").innerHTML = reader.result; 
        }
	});	
</script>
<script>
	document.getElementById('fileSubmit3').addEventListener('change',function(){
		let file = event.target.files[0]
        let reader = new FileReader()
        blob = file.slice(0, 903)
        reader.readAsText(blob)
        reader.onload = function () {
            console.log(reader.result);
			document.getElementById("hou1").innerHTML = reader.result; 
        }
	});
</script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/bars.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>

<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
</body>
</html>