<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/mainStyles.css" />
<link rel='stylesheet' href='css/dscountdown.css' type='text/css' media='all' />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href="css/lsb.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,900" rel="stylesheet">

</head>	
<body>
<div class="header">	
		<div class="w3layouts_header_right">
			<div class="agileits-social top_content">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li> 
						 </ul>
				</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span>平安</span>云银行</a></h1>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">主页</span></a></li>
						<li><a href="about.html"><span data-hover="Upload">上传参数</span></a></li>
						<li><a href="events.html"><span data-hover="Encrypt">加密过程</span></a></li>
						<li><a href="icons.html"><span data-hover="Display">加密结果</span></a></li>
						<li><a href="mail.html"><span data-hover="Training">学习过程</span></a></li>
						<li><a href="typography.html"><span data-hover="Model">学习结果</span></a></li>
					</ul>
				</nav>			
			</div>
		</nav>
		</div>
    <div id="exampleSlider">
        <div><h3>边缘智能协同计算模式下的<span>隐私保护系统</span></h3></div>
        <div><h3>信息技术<span>是商业银行的重要支柱</span></h3></div>
         <div><h3>客户数据信息 <span>是商业银行核心资产</span></h3></div>
    </div>


<!-- stats-bottom -->
<div class="team">
	<div class="container"> 
		<div class="w3_agile_team_grid">
			<div class="w3_agile_team_grid_left">
				<h3 class="w3l_header w3_agileits_header">欢迎来到 <span>平安云银行</span></h3>
			</div>
		</div>
		<div class="agile_team_grids_top">
			<div class="col-md-6 w3l_stats_bottom_grid_right">
				<p style="font-size: 1.5em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平安云银行是一个基于负数据库和联邦学习的边缘计算隐私保护系统，该系统采用了多层前馈神经网络来判别用户是否满足贷款以及适合何种贷款，并且将多层前馈神经网络与负数据库技术相融合，实现了在加密的用户数据信息基础上判断客户是否满足贷款，打破了传统多层前馈神经网络在密文上操作的局限性。平安云银行不仅实现了对用户贷款情况的判断而且还对用户的数据信息进行了有效的保护。这种模式在有银行领域，信息安全，智能判断等多方面都具有重要的意义和创新，具有可观的市场价值和潜力。</p>
			</div>
				<div class="col-md-6 w3l_stats_bottom_grid_left" style="margin-top: 50px;">
				<img src="images/图片1.png" alt=" " class="img-responsive" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //stats-bottom -->	


<!-- stats-bottom -->
<div class="team">
	<div class="container"> 
		<div class="w3_agile_team_grid">
			<div class="w3_agile_team_grid_left">
				<h3 class="w3l_header w3_agileits_header">银行贷款 <span>事项介绍</span></h3>
			</div>
		</div>
		<div class="agile_team_grids_top">

			<div class="col-md-6 w3l_stats_bottom_grid_right" style="margin-top: 50px; transform: scale(1.4,1.4);">
				<img src="images/图片2.png" alt=" " class="img-responsive" />
			</div>
			
			<div class="col-md-6 w3l_stats_bottom_grid_left">
				<p style="font-size:2em;">申请银行贷款的条件：</p><br>
				<p style="font-size: 1.5em;">(1)年满18岁且具有完全民事行为能力，并拥有有效的居住证明及身份证明;<br>
					(2)有稳定的合法收入及证明，有还款付息的能力;<br>
					(3)当所贷业务有对首付的要求时，有付全首付的能力;<br>
					(4)如较大额度的个人贷款，需要满足银行要求的抵押物的条件;<br>
					(5)如办理信用贷款，需要有良好的信誉;<br>
					(6)满足银行要求的其他条件。</p>

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //stats-bottom -->	

<div class="middle-w3l">
	<div class="col-md-3 w3ls-special-img text_info">
		<h4>Recent Projects</h4>
	</div>
	<div class="col-md-3 w3ls-special-img w3l-grid-1">
		<div class="w3ls-special-text effect-1">
			<h4>Project 1</h4>
			<ul>
				<li>Secured  </li>
				<li>Transaction</li>
			</ul>
		</div>
	</div>
	<div class="col-md-3 w3ls-special-img w3l-grid-2">
		<div class="w3ls-special-text effect-1">
			<h4>Project 2</h4>
			<ul>
				<li>Financial  </li>
				<li>Planning </li>

			</ul>
		</div>
	</div>
		<div class="col-md-3 w3ls-special-img w3l-grid-3">
		<div class="w3ls-special-text effect-1">
			<h4>Project 3</h4>
			<ul>
				<li>Secured  </li>
				<li>Transaction</li>
			</ul>
		</div>
	</div>
	<div class="clearfix"> </div>
</div>
<div class="testimonials">
	<div class="container">
		<h3 class="w3l_header w3_agileits_header">K-hidden负数据库生成算法</h3>
		<div class="agile_team_grids_top">
			<div class="col-md-12 w3_agile_services_grid">
				<div class="agileits_w3layouts_services_grid1">
					<ul style = "font-size: 30px; margin-left: 30%;">
						<li>while负数据库大小小于N do</li>
						<li>rnd = random(0,1)</li>
						<li>找到满足Qi-1≤rnd&lt;Q;的i值</li>
						<li>生成第i种类型的记录加入到负数据库中</li>
						<li>return NDBs</li>
					</ul>

				</div>
			</div>		
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
	<div class="w3_agile_timer">
						<div class="agileits-timer"> 
							<div class="main-title">
							<h4><p>Spend your money</p>It Save Tons of time</h4>	
						     <div class="demo2"></div>
						</div>
						</div>				
	</div>
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<div class="signin-form profile">
						<h3 class="agileinfo_sign">Funding</h3>	
					<div class="modal-body">
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="gallery">
	     	      <h3 class="w3l_header w3_agileits_header">应用场景</h3>
		  <p class="sub_para_agile"></p>
		  	<div class="agile_team_grids_top">
		<ul id="flexiselDemo1">	
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g1.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g1.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Funding</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g2.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g2.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Funding</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g3.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g3.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Funding</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g4.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g4.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Funding</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g5.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g5.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Funding</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
		</ul>
	</div>
</div>
	<div class="testimonials">
		<div class="container">
	      <h3 class="w3l_header w3_agileits_header"></h3>
			<div class="w3ls_testimonials_grids">
				 <section class="center slider">
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<p>保证数据保密前提下进行数据分析</p>
								<h4>隐私保护</h4>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/隐私.png" alt=" " class="img-responsive" style="width: 100px;"/>
								</div>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<p>保护病人隐私下的医疗数据共享</p>
								<h4>智能医疗</h4>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/医疗.png" alt=" " class="img-responsive" style="width: 100px;top: -10px;;"/>
								</div>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<p>隐私保护联邦学习实现个性化推荐</p>
								<h4>个性化电商推荐</h4>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/电商.png" alt=" " class="img-responsive"style="width: 87px;" />
								</div>
							</div>
						</div>
				</section>
			</div>
		</div>
	</div>
<div class="footer_agile_w3ls">
	<div class="container">
		<div class="agileits_w3layouts_footer_grids">
	        <div class="col-md-3 footer-w3-agileits">
					<h3>Training Grounds</h3>
					<ul>
						<li>Etiam quis placerat</li>
						<li>the printing</li>
						<li>unknown printer</li>
						<li>Lorem Ipsum</li>
					</ul>
			</div>
			<div class="col-md-3 footer-agileits">
					<h3>Specialized</h3>
					<ul>
						<li>the printing</li>
						<li>Etiam quis placerat</li>
						<li>Lorem Ipsum</li>
						<li>unknown printer</li>
					</ul>
				</div>
				<div class="col-md-3 footer-wthree">
					<h3>Partners</h3>
					<ul>
						<li>unknown printer</li>
						<li>Lorem Ipsum</li>
						<li>the printing</li>
						<li>Etiam quis placerat</li>
					</ul>
				</div>	
				<div class="col-md-3 footer-agileits-w3layouts">
					<h3>Our Links</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="mail.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
		</div>
		<div class="agileits_w3layouts_logo logo2">
			<h2><a href="index.html">Funding</a></h2>
			<div class="agileits-social">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
				</div>

		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/dscountdown.min.js"></script>
		<script src="js/demo-1.js"></script>
		<script>
			jQuery(document).ready(function($){						
				$('.demo2').dsCountDown({
					endDate: new Date("December 24, 2020 23:59:00"),
					theme: 'black'
					});								
			});
		</script>
<script src="js/mainScript.js"></script>
<script src="js/rgbSlide.min.js"></script>
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
		  $(".center").slick({
			dots: true,
			infinite: true,
			centerMode: true,
			slidesToShow:2,
			slidesToScroll:2,
			responsive: [
				{
				  breakpoint: 768,
				  settings: {
					arrows: true,
					centerMode: false,
					slidesToShow: 2
				  }
				},
				{
				  breakpoint: 480,
				  settings: {
					arrows: true,
					centerMode: false,
					centerPadding: '40px',
					slidesToShow: 1
				  }
				}
			 ]
		  });
		});
	</script>
		<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems:2
					},
					tablet: { 
						changePoint:768,
						visibleItems: 2
					}
				}
			});			
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<script src="js/lsb.min.js"></script>
	<script>
	$(window).load(function() {
		  $.fn.lightspeedBox();
		});
	</script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script src="js/bootstrap.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });				
			});
	</script>

</body>
</html>