<!DOCTYPE html>
<html lang="en">
<head>
<title>Typography</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,900" rel="stylesheet">
</head>	
<body>
<div class="header">	
		<div class="w3layouts_header_right">
			<div class="agileits-social top_content">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
				</div>
		</div>
		<div class="w3layouts_header_left">
		</div>
		<div class="clearfix"> </div>
	</div>
<div class="header_mid">
	</div>
	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span>平安</span>云银行</a></h1>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">主页</span></a></li>
						<li><a href="about.html"><span data-hover="Upload">上传参数</span></a></li>
						<li><a href="events.html"><span data-hover="Encrypt">加密过程</span></a></li>
						<li><a href="icons.html"><span data-hover="Display">加密结果</span></a></li>
						<li><a href="mail.html"><span data-hover="Training">学习过程</span></a></li>
						<li><a href="typography.html"><span data-hover="Model">学习结果</span></a></li>
					</ul>
				</nav>	
			</div>
		</nav>
		</div>
    <div class="banner1">
	    <div class="wthree_banner1_info">
				<h3><span>模</span>型图</h3>
		</div>
    </div>
	<div class="team">
		<div class="container">
			<div class="col-md-6 ">
				<h3 class="hdg">加密前训练模型图</h3>
				<div class="bs-example">
					<table class="table">
						<tbody>
							
							<tr>				
								<td class="type-info">数据集规模：10000×40   &nbsp;&nbsp;&nbsp;&nbsp;使用原始数据集训练</td>
							</tr>
							<img src="../images/yuan.png" style="width: 450px;">
						</tbody>
					</table>
				</div>
			</div>	
			
			
			<div class="col-md-6 ">
				<h3 class="hdg">本次训练模型图</h3>
				<div class="bs-example">
					<table class="table">
						<tbody>
							
							<tr>				
								<td class="type-info">&nbsp;&nbsp;</td>
							</tr>
							<img src="../fedai_ndb/cloud_server/test_img/test.png" style="width: 450px;">
						</tbody>
					</table>
				</div>
			</div>		
				

			<div class="grid_3 grid_12 w3layouts">

			
			<h2 class="typoh2">往期加密以及结果展示</h2>
			<div class="bs-docs-example">
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>数组</th>
							<th>参数</th>
							<th>模型图</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>p-0.7,0,1,0.1,0.1</td>
							
							<td>r-8</td>
							<td>@img1</td>
						</tr>
						<tr>
							<td>2</td>
							<td>p-0.7,0.1,0.1,0.1</td>
							<td>r-15</td>
							<td>@img2</td>
						</tr>
						<tr>
							<td>3</td>
							<td>p-0.75,0,1,0.1,0.05</td>
							<td>r-10</td>
							<td>@img3</td>
						</tr>
						<tr>
							<td>4</td>
							<td>p-0.85,0.05,0.05,0.05</td>
							<td>r-10</td>
							<td>@img4</td>
						</tr>
					</tbody>
				</table>			
				<div class="bs-example">
					<table class="table">
						<tbody>
							<tr>							
								<td class="type-info">p-0.7,0,1,0.1,0.1--r-8</td>
							</tr>
							<img src="images/p=0.7，0.1，0.1，0.1-r=8.png"style="width: 550px; left:50px">
						</tbody>
					</table>
				</div>
				<div class="bs-example">
					<table class="table">
						<tbody>
							<tr>						
								<td class="type-info">p-0.7,0.1,0.1,0.1--r-15</td>
							</tr>
							<img src="images/p=0.7，0.1，0.1，0.1-r=15.png" style="width: 550px; left:50px">
						</tbody>
					</table>
				</div>
				<div class="bs-example">
					<table class="table">
						<tbody>
							<tr>							
								<td class="type-info">p-0.75,0,1,0.1,0.05--r-10</td>
							</tr>
							<img src="images/p=0.75，0.1，0.1，0.05-r=10.png" style="width: 550px; left:50px">
						</tbody>
					</table>
				</div>
				<div class="bs-example">
					<table class="table">
						<tbody>
							<tr>							
								<td class="type-info">p-0.85,0.05,0.05,0.05--r-10</td>
							</tr>
							<img src="images/p=0.85，0.05，0.05，0.05-r=10.png" style="width: 550px; left:50px">
						</tbody>
					</table>
				</div>
			</div>
			<hr class="bs-docs-separator">						
	</div>
</div>
<div class="footer_agile_w3ls">
	<div class="container">
		<div class="agileits_w3layouts_footer_grids">
	        <div class="col-md-3 footer-w3-agileits">
					<h3>Training Grounds</h3>
					<ul>
						<li>Etiam quis placerat</li>
						<li>the printing</li>
						<li>unknown printer</li>
						<li>Lorem Ipsum</li>
					</ul>
			</div>
			<div class="col-md-3 footer-agileits">
					<h3>Specialized</h3>
					<ul>
						<li>the printing</li>
						<li>Etiam quis placerat</li>
						<li>Lorem Ipsum</li>
						<li>unknown printer</li>
					</ul>
				</div>
				<div class="col-md-3 footer-wthree">
					<h3>Partners</h3>
					<ul>
						<li>unknown printer</li>
						<li>Lorem Ipsum</li>
						<li>the printing</li>
						<li>Etiam quis placerat</li>
					</ul>
				</div>	
				<div class="col-md-3 footer-agileits-w3layouts">
					<h3>Our Links</h3>
					<ul>
						<li><a href="index.html">主页</a></li>
						<li><a href="about.html">上传参数</a></li>
						<li><a href="events.html">学习过程</a></li>
						<li><a href="mail.html">最终展示</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
		</div>
		<div class="agileits_w3layouts_logo logo2">
			<h2><a href="index.html">Funding</a></h2>
			<div class="agileits-social">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
				</div>

		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
</body>
</html>