<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>上海市2022年一季度经济情况公布，受疫情影响，多项指标增速趋缓</title>
<meta name="Keywords" content="上海市2022年一季度经济情况公布，受疫情影响，多项指标增速趋缓 ">
<meta name="Description" content="2022年一季度上海市地区生产总值10010.25亿元，按可比价格计算，比2021年同期增长3.1%。其中第一产业增加值16.87亿元，第二产业增加值2338.04亿元，第三产业增加值7655.34亿元。" />

</head>
<body>
<main class="container container--full mb-40">
  <section class="cx-content__wrap mt-32">
    <div class="cx-content">
      <div class="cx-content__inner">
        <article class="cx-article">
          <h1 class="cx-article__title w-100p">上海市2022年一季度经济情况公布，受疫情影响，多项指标增速趋缓 </h1>
          <div class="cx-article__info w-100p">
            <span class="mr-16">2022-04-24 11:18</span>
          </div>
         <div >
            <div ><p>
	上海市统计局、国家统计局上海调查总队4月23日发布2022年一季度上海市国民经济运行情况报告。报告显示，1月至2月，全市经济运行开局平稳。但由于3月份受到突发疫情的影响，一季度经济运行前稳后降、稳中趋缓。
</p>
<p>
	&nbsp;
</p>
<p>
	2022年一季度上海市地区生产总值10010.25亿元，按可比价格计算，比2021年同期增长3.1%。其中第一产业增加值16.87亿元，第二产业增加值2338.04亿元，第三产业增加值7655.34亿元。第一产业增加值增速达7.7%，超第二产业 5.3个百分点，超第三产业4.4个百分点。
</p>
<p>
	&nbsp;
</p>
<p>
	部分指标增速趋缓。一季度，规模以上工业增加值同比增长3.9%，增速比1-2月下降8.0个百分点。商品销售总额增长2.0%，增速下滑4.1个百分点。全社会固定资产投资总额增长3.3%，增速回落9.3个百分点。社会消费品零售总额由1-2月增长3.7%转为一季度下降3.8%。货物进出口总额增长14.6%，增速比1-2月回落7.4个百分点。
</p>
<p>
	&nbsp;
</p>
<p>
	上海市统计局表示，从一季度上海全市经济主要指标表现看，上海经济主要有四方面特点：第一，经济增长稳中趋缓，疫情影响初步显现。 第二，新经济新动能韧性凸显。第三，核心经济功能稳定发挥，第四，对外经济稳步发展。
</p>
<p>
	&nbsp;
</p>
<p>
	有专家认为，上海需要更加关注接下来几个季度面临的风险，主动从投资、消费、供应链等多方面入手保持经济稳定。投资方面，“五个新城”有较大空间。新城跟主城在基础设施、公共服务、生活设施等方面还有差距，可以通过投资拉平这些差距，为新城导入更多产业和人口。消费方面，政府可以尝试发放消费券，鼓励居民消费。稳定供应链非常关键。供应链上不仅有大企业，还有更多中小企业，关系到技术创新、创造就业等方方面面，因而尽快稳定供应链对经济恢复至关重要。
</p>
<p>
	&nbsp;
</p>
<p>
	知前沿，问智研。智研咨询是中国一流产业咨询机构，十数年持续深耕产业研究领域，提供深度产业研究报告、商业计划书、可行性研究报告及定制服务等一站式产业咨询服务。专业的角度、品质化的服务、敏锐的市场洞察力，专注于提供完善的产业解决方案，为您的投资决策赋能。
</p>
</div>                      
</article>
</div>
</div>
</body>
</html>
